# Stage 1: Скачивание JAR файлов
FROM curlimages/curl:latest AS downloader

WORKDIR /jars

RUN curl --retry 5 --retry-delay 10 -sLO https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.2.0-1.19/flink-sql-connector-kafka-3.2.0-1.19.jar && \
    curl --retry 5 --retry-delay 10 -sLO https://repo1.maven.org/maven2/org/apache/flink/flink-json/1.19.0/flink-json-1.19.0.jar

# Stage 2: Установка Python зависимостей
FROM python:3.11-slim AS python-builder

ENV PIP_DEFAULT_TIMEOUT=300
ENV PIP_RETRIES=5

COPY requirements-flink.txt /tmp/requirements-flink.txt
RUN pip install --no-cache-dir --user --timeout 180 -r /tmp/requirements-flink.txt

# Stage 3: Финальный оптимизированный образ
FROM flink:1.19.0-scala_2.12-java11

# Установка только необходимых runtime зависимостей с --no-install-recommends
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && ln -sf /usr/bin/python3 /usr/bin/python

# Копирование JAR файлов из downloader stage
COPY --from=downloader /jars/*.jar /opt/flink/lib/

# Копирование Python пакетов из python-builder stage
COPY --from=python-builder /root/.local /home/flink/.local
ENV PATH=/home/flink/.local/bin:$PATH
ENV PYTHONPATH=/opt/flink/python:${PYTHONPATH}

# Настройка переменных окружения для оптимизации контейнеров
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0" \
    JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=75.0"

# Создание рабочей директории
WORKDIR /opt/flink

# Healthcheck для проверки работоспособности
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD nc -z localhost 8081 || exit 1

EXPOSE 8081 6123

